<?xml version="1.0"?>
<ruleset name="Email API Mailer for Cyberpanel">
	<description>WordPress Coding Standards ruleset for this plugin.</description>

	<file>.</file>

	<exclude-pattern>/.github/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<config name="minimum_supported_wp_version" value="5.7"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="email-api-mailer-for-cyberpanel"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="cyberpanel_email"/>
				<element value="Cyberpanel_Email"/>
				<element value="CYBERPANEL_EMAIL"/>
				<element value="_cyberpanel_email"/>
			</property>
		</properties>
	</rule>
</ruleset>
